PORT=3000
ENABLE_SWAGGER=1
NODE_ENV=develop
SERVICE_NAME="Project Name API"

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=1

BACKEND_URL= 

USER_NOTIFICATION_BATCH_SIZE=


JWT_SECRET=
JWT_TOKEN_EXPIRATION_IN_MINUTE=

JWT_REFRESH_TOKEN_EXPIRATION_IN_MINUTE=

LOGGER_SLACK_WEBHOOK_URL=


MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=
MAILER_SENDER_EMAIL=

SUPPORT_EMAIL=

BUCKET_HOST=
BUCKET_NAME=
BUCKET_USER=
BUCKET_PASSWORD=
BUCKET_DASHBOARD_PORT=
BUCKET_BASE_URL=
